server.port=8085
mybatis.config-location=classpath:mybatis-config.xml
#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=applechair885

#Auto-submit
spring.datasource.default-auto-commit=true

#Specify whether updates are automatically submitted
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true

# Configure how long the interval is to perform a test to detect the idle connection that needs to be closed. The unit is milliseconds.
spring.datasource.time-between-eviction-runs-millis=18800

# Configure the minimum lifetime of a connection in the pool, in milliseconds
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mappers/*.xml

# mybatis corresponding entity class
mybatis.type-aliases-package=com.bank.model

###########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# logging level
logging.level.org.springframework=ERROR
logging.level.com.bank=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
logging.level.org.hibernate.type=trace

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries